# SeleniumFrameWork

./: .project  README.md  TestCases.xml  pom.xml  testng.xml
src/main/java/pages/: ChangePassword.java  ClickRegisetrationLink.java  ContactUsPage.java  ItemsPage.java  LoginIn.java  OrderReviewPage.java  PageBase.java  Registeration.java  SearchPage.java  SendToFriendPage.java  compareItemsPage.java
src/main/java/properties/: userdata.properties
src/test/java/data/: ExcelDataReader.java  ExcelReader.java  jsondatareader.java  x1.xlsx
src/test/java/steps/: registeration.java
src/test/java/testRunner/: Runner.java
src/test/java/testcases/: AddToCompareTest.java  ChangeCurrency.java  ContactUS.java  EmailToFriendTest.java  OrderReview.java  ProduvtHover.java  SearchForItems.java  SearchProductswithAutoCompelte.java  TestBase.java  UserRegWithDDT.java  UserRegWithDDTPropertiesfile.java  UserRegWithDDTandFakeLibrary.java  UserRegWithDDTwithCSVFiles.java  UserRegWithDDTwithExcelfiles.java  UserRegWithDDTwithJsonDataFile.java  UserRegisteration.java
src/test/java/utilites/: Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Nopcommerce/: startTesting.html  startTesting.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.Runner.xml  TEST-testcases.AddToCompareTest.xml  TEST-testcases.AddToCompareTest2.xml  TEST-testcases.ChangeCurrency.xml  TEST-testcases.CompareList.xml  TEST-testcases.ContactUS.xml  TEST-testcases.EmailToFriendTest.xml  TEST-testcases.OrderReview.xml  TEST-testcases.ProduvtHover.xml  TEST-testcases.ScrollDown.xml  TEST-testcases.SearchForItems.xml  TEST-testcases.SearchProductswithAutoCompelte.xml  TEST-testcases.UserRegWithDDT.xml  TEST-testcases.UserRegWithDDTandFakeLibrary.xml  TEST-testcases.UserRegWithDDTwithCSVFiles.xml  TEST-testcases.UserRegWithDDTwithExcelfiles.xml  TEST-testcases.UserRegWithDDTwithJsonDataFile.xml  TEST-testcases.UserRegisteration.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Nopcommerce/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
